<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Credits - MMP Halloween Special 2015</title>
    <style>
        html,head,body { padding:0; margin:0; }
        body {
            font-family: calibri, helvetica, arial, sans-serif;
            background: -webkit-linear-gradient(90deg, rgb(255, 94, 0), rgb(91, 34, 1), rgb(0, 0, 0));
            background: -moz-linear-gradient(90deg, rgb(255, 94, 0), rgb(91, 34, 1), rgb(0, 0, 0));
            background: -o-linear-gradient(90deg, rgb(255, 94, 0), rgb(91, 34, 1), rgb(0, 0, 0));
            background: -ms-linear-gradient(90deg, rgb(255, 94, 0), rgb(91, 34, 1), rgb(0, 0, 0));
        }
        div.container { width: 1000px; margin: 0 auto; background: rgba(0,0,0,0.4); padding: 1em; color: #eee;}
        a { color: #D64F00; text-decoration: none; }
        h1 { text-align: center; }
        .nav { text-align: center; font-size: 22px; }
        /*a.v2 { color: 893200;}*/
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="container">
<a href="/"><img src="assets/images/banner2.png"></a>

<p class="nav"><a href="/">Return to Foyer</a> <img src="assets/images/pumpkin-bullet.png"> <a href="/read.html">Read Midnight Murder Party</a> <img src="assets/images/pumpkin-bullet.png"> <a href="./play">Replay MMP Halloween Special</a></p>

<h1>MMP Halloween 2015 Credits</h1>

<h2>Writing / Editing / Design / Development / Testing</h2>

<p><a href="https://twitter.com/robertjwhitaker">Rob Whitaker</a></p>

<h2>Proofreaders and Testers</h2>

<p><a href="https://twitter.com/larouxn">Nicholas La Roux</a></p>


<p><a href="https://github.com/johnpaulwelsh">John Paul Welsh</a></p>

<p style="color: #ccc">Katie Craven</p>

<h2>Music</h2>

<p>1st Track - <a href="http://www.newgrounds.com/audio/listen/541205">Halloween Waltz LOOP</a> by <a href="http://smerkcircus.newgrounds.com">smerkcircus</a></p>

<p>2nd Track - <a href="http://www.newgrounds.com/audio/listen/452916">Cursed Halloween</a> by <a href="http://alertg.newgrounds.com">alertG</a></p>

<p>3rd Track - <a href="http://www.newgrounds.com/audio/listen/563651">KH Halloween Town Remix</a> by <a href="http://sonicsneakers.newgrounds.com">sonicsneakers</a></p>

<h2>Images</h2>

<p><img src="assets/images/pumpkin-bullet.png" alt="Pumpkin list bullet" title="" /> <a href="http://nutellalicious.deviantart.com/art/Free-Pumpkin-Bullet-329783706">Cute pumpkin bullet point</a> by <a href="http://nutellalicious.deviantart.com">Nutellalicious</a></p>

<h2>Other Acknowledgements</h2>

<p>This entire project was programmed in <a href="http://elm-lang.org" class="v2">Elm</a>, a functional reactive programming language for the web. Okay, great, but what does that mean? Simply put, it's awesome. Let's leave it at that.</p>

<h2>Midnight Murder Party</h2>

<p>This Halloween text adventure is based off of my serial story, <a href="/" class="v2">Midnight Murder Party</a>. If you haven't read <a href="/">Midnight Murder Party</a> yet, you can <a href="/read.html" class="v2">start reading here</a>! I'll see you at the Party!</p>

<hr />

<p style="text-align: center;">&copy; 2015 <strong>Midnight Murder Party</strong> All rights reserved.</p>
</div>

<script>
    if(!/MMP_ANALYTICS_EXCLUDE/.test(document.cookie) && window.location.hostname !== "localhost") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-66135411-1', 'auto');
        ga('send', 'pageview');
    } else console.log("Currently excluded from analytics.");
</script>

</body>
</html>
